<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Scenario : Successfull login with username and password<br />
                        =================================================================<br />
                        Steps : <br />
                        <br />
                        1. Open application<br />
                        2. Enter username, password &amp; click on login button<br />
                        Scenario : loginSteps001<br />
                        Scenario : Click on a usrs picture to slide out their profile<br />
                        =================================================================<br />
                        Steps : <br />
                        <br />
                        1. Click on user&apos;s profile icon from top right corner<br />
                        Scenario : userProfile001<br />
                        Scenario : Change Password<br />
                        =================================================================<br />
                        Steps : <br />
                        <br />
                        1. Click on user&apos;s profile icon from top right corner<br />
                        2.Click on Change Password which is at bottom of window<br />
                        Scenario : userProfile002<br />
                        Scenario : Show users join date<br />
                        =================================================================<br />
                        Steps : <br />
                        <br />
                        1. Click on user&apos;s profile icon from top right corner<br />
                        2. Users information window will appear and&nbsp; You can see Joining Date<br />
                        Scenario : userProfile003<br />
                        Scenario : Show users email address<br />
                        =================================================================<br />
                        Steps : <br />
                        <br />
                        1. Click on user&apos;s profile icon from top right corner<br />
                        2. Users information window will appear and&nbsp; You can see email address<br />
                        Scenario : userProfile004<br />
                        Scenario : Set default task size<br />
                        =================================================================<br />
                        Steps : <br />
                        <br />
                        1. Click on user&apos;s profile icon from top right corner<br />
                        2.Click on settings<br />
                        3. Click on default size(S, M or L) from choose your default size<br />
                         Screenshot Url: https://magictaskautomation.s3.amazonaws.com/screenshot6595783188095822015.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20211126T122743Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=604799&amp;X-Amz-Credential=AKIAWFHJLY7JHWRRSSM7%2F20211126%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=a815e590c78750380cc9208f4f7659f4104db0d0a08bda425a3bb06441540328<br />
                         Screenshot Url: https://magictaskautomation.s3.amazonaws.com/userProfile005_recording_2021_26_11_17_57_39.avi?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20211126T122746Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=604800&amp;X-Amz-Credential=AKIAWFHJLY7JHWRRSSM7%2F20211126%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=910b4c8c0b2a017ef6452abc2d57521f092bb0d28ec1774d43bf87edb1b8eb94<br />
            </div>

</body>
</html>