<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Run on chrome</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Run on chrome</h1>
<p>
  Test duration: 52.065s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">test.UserProfile</td>
      </tr>
            
<tr>
  <td class="method">
                  userProfile005
      </td>
  <td class="duration">
    5.824s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Scenario : Set default task size<br />
                                =================================================================<br />
                                Steps : <br />
                                <br />
                                1. Click on user&apos;s profile icon from top right corner<br />
                                2.Click on settings<br />
                                3. Click on default size(S, M or L) from choose your default size<br />
                                 Screenshot Url: https://magictaskautomation.s3.amazonaws.com/screenshot6595783188095822015.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20211126T122743Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=604799&amp;X-Amz-Credential=AKIAWFHJLY7JHWRRSSM7%2F20211126%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=a815e590c78750380cc9208f4f7659f4104db0d0a08bda425a3bb06441540328<br />
                                 Screenshot Url: https://magictaskautomation.s3.amazonaws.com/userProfile005_recording_2021_26_11_17_57_39.avi?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20211126T122746Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=604800&amp;X-Amz-Credential=AKIAWFHJLY7JHWRRSSM7%2F20211126%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=910b4c8c0b2a017ef6452abc2d57521f092bb0d28ec1774d43bf87edb1b8eb94<br />
                  </div>
    

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;button class=&quot;size-button&quot;&gt;...&lt;/button&gt; is not clickable at point (1174, 234). Other element would receive the click: &lt;button&gt;...&lt;/button&gt;<br/>
&nbsp; (Session info: chrome=96.0.4664.45)<br/>
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;<br/>
System info: host: &apos;DIGANT&apos;, ip: &apos;192.168.0.102&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\LENOVO~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:49566}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}<br/>
Session ID: 166d1e2f675858ce8b56dacd8abbf8ee</b></a><br />
    <div class="stackTrace" id="exception-0">
              java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)<br />
              java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br />
              java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)<br />
              java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br />
              org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br />
              org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br />
              org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)<br />
              org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)<br />
              pages.UserProfilePage.selectDefaultTaskSize(UserProfilePage.java:90)<br />
              test.UserProfile.userProfile005(UserProfile.java:153)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.base/java.lang.reflect.Method.invoke(Method.java:568)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:645)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:756)<br />
              org.testng.TestRunner.run(TestRunner.java:610)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:387)<br />
              org.testng.SuiteRunner.access$000(SuiteRunner.java:39)<br />
              org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:421)<br />
              org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)<br />
              java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)<br />
              java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)<br />
              java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)<br />
              java.base/java.lang.Thread.run(Thread.java:833)<br />
                </div>
      </td>
</tr>
      </table>


  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">test.LoginSteps</td>
      </tr>
            
<tr>
  <td class="method">
                  loginSteps001
      </td>
  <td class="duration">
    11.897s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Scenario : Successfull login with username and password<br />
                                =================================================================<br />
                                Steps : <br />
                                <br />
                                1. Open application<br />
                                2. Enter username, password &amp; click on login button<br />
                                Scenario : loginSteps001<br />
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">test.UserProfile</td>
      </tr>
            
<tr>
  <td class="method">
                  userProfile001
      </td>
  <td class="duration">
    5.319s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Scenario : Click on a usrs picture to slide out their profile<br />
                                =================================================================<br />
                                Steps : <br />
                                <br />
                                1. Click on user&apos;s profile icon from top right corner<br />
                                Scenario : userProfile001<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  userProfile002
      </td>
  <td class="duration">
    21.023s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Scenario : Change Password<br />
                                =================================================================<br />
                                Steps : <br />
                                <br />
                                1. Click on user&apos;s profile icon from top right corner<br />
                                2.Click on Change Password which is at bottom of window<br />
                                Scenario : userProfile002<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  userProfile003
      </td>
  <td class="duration">
    2.229s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Scenario : Show users join date<br />
                                =================================================================<br />
                                Steps : <br />
                                <br />
                                1. Click on user&apos;s profile icon from top right corner<br />
                                2. Users information window will appear and&nbsp; You can see Joining Date<br />
                                Scenario : userProfile003<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  userProfile004
      </td>
  <td class="duration">
    2.272s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Scenario : Show users email address<br />
                                =================================================================<br />
                                Steps : <br />
                                <br />
                                1. Click on user&apos;s profile icon from top right corner<br />
                                2. Users information window will appear and&nbsp; You can see email address<br />
                                Scenario : userProfile004<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
